<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="has_resize_grip">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSpinButton" id="currentFrame">
            <property name="width_request">87</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_currentFrame_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">117</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">99</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Current frame</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">121</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Song start frame</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">51</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="startFrame">
            <property name="width_request">98</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_startFrame_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">129</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">125</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Song stop frame</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">73</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="stopFrame">
            <property name="width_request">100</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_stopFrame_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">137</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Left hole position</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="leftX">
            <property name="width_request">99</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_leftX_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">113</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="leftY">
            <property name="width_request">98</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_leftY_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">247</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="rightX">
            <property name="width_request">100</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_rightX_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="rightY">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_rightY_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">248</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">130</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Right hole position</property>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="boxSize">
            <property name="width_request">98</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_boxSize_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">184</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">83</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ROI size</property>
          </object>
          <packing>
            <property name="x">203</property>
            <property name="y">188</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="doIt">
            <property name="label" translatable="yes">Do it!</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_doIt_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="showPoints">
            <property name="label" translatable="yes">Show Points</property>
            <property name="width_request">116</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_showPoints_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">267</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="threshold">
            <property name="width_request">102</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="value-changed" handler="on_threshold_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">273</property>
            <property name="y">213</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
